### ISSUE TITLE
segmentation fault на macos 26.1 чип M4 при попытке создать мир

### ISSUE THREAD

**Issue by ShiftyX1** [MihailRis/voxelcore#714]
**Опишите ошибку**
Движок падает с segmentation fault на macOS (протестировано на чипе M4) при создании нового мира.

**Для воспроизведения**
Шаги для воспроизведения поведения:
1. Сбилдил проект на macOS arm64
2. Запустил исполняемый файл
3. Попробовал создать мир
4. См. ошибку

**Ожидаемое поведение**
Мир создается и игра запускается.

**Техническая информация (заполните следующую информацию):**
  - ОС: macOS
  - Версия 26.1

**Дополнительный контекст**
Логи движка
```
[I] 2025/12/01 17:10:41.319+0300 [     assetload-funcs] store model "player-head" as "player-head"
[I] 2025/12/01 17:10:41.319+0300 [       assets-loader] loading textures/cracks/cracks_9 as cracks/cracks_9
[I] 2025/12/01 17:10:41.319+0300 [       assets-loader] loading textures/cracks/cracks_8 as cracks/cracks_8
[I] 2025/12/01 17:10:41.319+0300 [       assets-loader] loading textures/cracks/cracks_10 as cracks/cracks_10
[I] 2025/12/01 17:10:41.320+0300 [       assets-loader] loading textures/cracks/cracks_3 as cracks/cracks_3
[I] 2025/12/01 17:10:41.321+0300 [       assets-loader] loading textures/cracks/cracks_2 as cracks/cracks_2
[I] 2025/12/01 17:10:41.321+0300 [       assets-loader] loading textures/cracks/cracks_0 as cracks/cracks_0
[I] 2025/12/01 17:10:41.321+0300 [       assets-loader] loading textures/cracks/cracks_1 as cracks/cracks_1
[I] 2025/12/01 17:10:41.321+0300 [       assets-loader] loading textures/cracks/cracks_5 as cracks/cracks_5
[I] 2025/12/01 17:10:41.321+0300 [       assets-loader] loading textures/cracks/cracks_4 as cracks/cracks_4
[I] 2025/12/01 17:10:41.321+0300 [       assets-loader] loading textures/cracks/cracks_6 as cracks/cracks_6
[I] 2025/12/01 17:10:41.322+0300 [       assets-loader] loading textures/cracks/cracks_7 as cracks/cracks_7
[I] 2025/12/01 17:10:41.322+0300 [       assets-loader] loading textures/entities/player as entities/player
[I] 2025/12/01 17:10:41.323+0300 [               world] created world 'jjjj' (user:worlds/jjjj)
[I] 2025/12/01 17:10:41.323+0300 [               world] world seed: 79420629243124 generator: base:demo
[I] 2025/12/01 17:10:41.324+0300 [              engine] world open
[I] 2025/12/01 17:10:41.325+0300 [ generator-scripting] script (generator) project:content/base/generators/demo.files/script.lua
[I] 2025/12/01 17:10:41.326+0300 [     world-generator] total number of prototype levels is 11

[1]  + 70077 segmentation fault  ./VoxelEngine 2>&1
```

**Comment by ShiftyX1** [comment]
Судя по backtrace из lldb ошибка в ObjectsPool.hpp

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000019064f050 libsystem_platform.dylib`__bzero + 32
    frame #1: 0x00000001005a0640 VoxelEngine`std::__1::shared_ptr<Lightmap> util::ObjectsPool<Lightmap>::create<>(this=0x000000010071a9f0) at ObjectsPool.hpp:40:22
    frame #2: 0x000000010059fe84 VoxelEngine`GlobalChunks::create(this=0x00000009fce52100, x=0, z=0, lighting=true) at GlobalChunks.cpp:103:60
    frame #3: 0x00000001003aa780 VoxelEngine`ChunksController::createChunk(this=0x0000000a0edbfc20, player=0x0000000a10041680, x=0, z=0) const at ChunksController.cpp:173:32
    frame #4: 0x00000001003aa2dc VoxelEngine`ChunksController::loadVisible(this=0x0000000a0edbfc20, player=0x0000000a10041680, padding=0) const at ChunksController.cpp:138:5
    frame #5: 0x00000001003a9e08 VoxelEngine`ChunksController::update(this=0x0000000a0edbfc20, maxDuration=16, loadDistance=1, padding=0, player=0x0000000a10041680) const at ChunksController.cpp:53:13
    frame #6: 0x00000001003ca580 VoxelEngine`LevelController::LevelController(this=0x0000000a100945c0, engine=0x00000009fd028000, levelPtr=nullptr, clientPlayer=0x0000000a10041680) at LevelController.cpp:62:21
    frame #7: 0x00000001003caa0c VoxelEngine`LevelController::LevelController(this=0x0000000a100945c0, engine=0x00000009fd028000, levelPtr=nullptr, clientPlayer=0x0000000a10041680) at LevelController.cpp:30:30
    frame #8: 0x000000010022d7b8 VoxelEngine`std::__1::unique_ptr<LevelController, std::__1::default_delete<LevelController>> std::__1::make_unique[abi:ne200100]<LevelController, Engine*, std::__1::unique_ptr<Level, std::__1::default_delete<Level>>, Player*&, 0>(__args=0x000000016fdfc9f8, __args=nullptr, __args=0x000000016fdfca08) at unique_ptr.h:767:30
    frame #9: 0x000000010022cec4 VoxelEngine`LevelScreen::LevelScreen(this=0x00000009fce521d8, engine=0x00000009fd028000, levelPtr=nullptr, localPlayer=0) at LevelScreen.cpp:62:9
    frame #10: 0x000000010022e264 VoxelEngine`LevelScreen::LevelScreen(this=0x00000009fce521d8, engine=0x00000009fd028000, levelPtr=nullptr, localPlayer=0) at LevelScreen.cpp:50:32
    frame #11: 0x00000001001d30ac VoxelEngine`void std::__1::allocator<LevelScreen>::construct[abi:ne200100]<LevelScreen, Engine&, std::__1::unique_ptr<Level, std::__1::default_delete<Level>>, long long&>(this=0x000000016fdfccfb, __p=0x00000009fce521d8, __args=0x00000009fd028000, __args=nullptr, __args=0x000000016fdfcf18) at allocator.h:153:24
    frame #12: 0x00000001001d2efc VoxelEngine`void std::__1::allocator_traits<std::__1::allocator<LevelScreen>>::construct[abi:ne200100]<LevelScreen, Engine&, std::__1::unique_ptr<Level, std::__1::default_delete<Level>>, long long&, 0>(__a=0x000000016fdfccfb, __p=0x00000009fce521d8, __args=0x00000009fd028000, __args=nullptr, __args=0x000000016fdfcf18) at allocator_traits.h:309:9
    frame #13: 0x00000001001d2e14 VoxelEngine`std::__1::__shared_ptr_emplace<LevelScreen, std::__1::allocator<LevelScreen>>::__shared_ptr_emplace[abi:ne200100]<Engine&, std::__1::unique_ptr<Level, std::__1::default_delete<Level>>, long long&, std::__1::allocator<LevelScreen>, 0>(this=0x00000009fce521c0, __a=allocator<LevelScreen> @ 0x000000016fdfcd2f, __args=0x00000009fd028000, __args=nullptr, __args=0x000000016fdfcf18) at shared_ptr.h:161:5
    frame #14: 0x00000001001d2a30 VoxelEngine`std::__1::__shared_ptr_emplace<LevelScreen, std::__1::allocator<LevelScreen>>::__shared_ptr_emplace[abi:ne200100]<Engine&, std::__1::unique_ptr<Level, std::__1::default_delete<Level>>, long long&, std::__1::allocator<LevelScreen>, 0>(this=0x00000009fce521c0, __a=allocator<LevelScreen> @ 0x000000016fdfcd6f, __args=0x00000009fd028000, __args=nullptr, __args=0x000000016fdfcf18) at shared_ptr.h:158:115
    frame #15: 0x00000001001d28f4 VoxelEngine`std::__1::shared_ptr<LevelScreen> std::__1::allocate_shared[abi:ne200100]<LevelScreen, std::__1::allocator<LevelScreen>, Engine&, std::__1::unique_ptr<Level, std::__1::default_delete<Level>>, long long&, 0>(__a=0x000000016fdfce2f, __args=0x00000009fd028000, __args=nullptr, __args=0x000000016fdfcf18) at shared_ptr.h:733:51
    frame #16: 0x00000001001d27ec VoxelEngine`std::__1::shared_ptr<LevelScreen> std::__1::make_shared[abi:ne200100]<LevelScreen, Engine&, std::__1::unique_ptr<Level, std::__1::default_delete<Level>>, long long&, 0>(__args=0x00000009fd028000, __args=nullptr, __args=0x000000016fdfcf18) at shared_ptr.h:741:10
    frame #17: 0x00000001001d26e0 VoxelEngine`_ZZN8Mainloop3runEvENK3$_0clINSt3__110unique_ptrI5LevelNS2_14default_deleteIS4_EEEEEEDaT_x(this=0x00000009fd028f40, level=nullptr, localPlayer=0) at Mainloop.cpp:30:30
    frame #24: 0x00000001001a7278 VoxelEngine`std::__1::function<void (std::__1::unique_ptr<Level, std::__1::default_delete<Level>>, long long)>::operator()(this=0x00000009fd028f38, __arg=nullptr, __arg=0) const at function.h:995:10
    frame #25: 0x00000001001a71f8 VoxelEngine`Engine::onWorldOpen(this=0x00000009fd028000, level=nullptr, localPlayer=0) at Engine.cpp:408:5
    frame #26: 0x00000001003baf18 VoxelEngine`EngineController::createWorld(this=0x00000001020c2b40, name="sss", seedstr="79420629243124", generatorID="base:demo") at EngineController.cpp:296:12
    frame #27: 0x00000001003fef98 VoxelEngine`l_new_world(L=0x000000011abd4380) at libcore.cpp:81:17
    frame #28: 0x00000001003fd9d8 VoxelEngine`int lua::wrap<&l_new_world(lua_State*)>(L=0x000000011abd4380) at lua_wrapper.hpp:10:22
    frame #29: 0x0000000101b36ffc libluajit-5.1.2.dylib`___lldb_unnamed_symbol344 + 44
    frame #30: 0x0000000101b43cd0 libluajit-5.1.2.dylib`lua_pcall + 152
    frame #31: 0x00000001004809ac VoxelEngine`lua::call_nothrow(L=0x000000011abd4380, argc=0, nresults=0) at lua_util.cpp:178:9
    frame #32: 0x0000000100483400 VoxelEngine`lua::create_runnable(lua_State*)::$_0::operator()(this=0x0000000a0ef1a020) const at lua_util.cpp:247:9
    frame #39: 0x00000001000307a8 VoxelEngine`std::__1::function<void ()>::operator()(this= Lambda in File lua_util.cpp at Line 243) const at function.h:995:10                                                                 
    frame #40: 0x000000010034edd8 VoxelEngine`register_action(gui::UINode&, gui::UiXmlReader const&, xml::Node const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, gui::UIAction)::$_0::operator()(this=0x0000000a0ef1a018, (null)=0x00000009fcede080) const at gui_xml.cpp:87:50
    frame #47: 0x000000010032dc10 VoxelEngine`std::__1::function<void (gui::GUI&)>::operator()(this=0x00000009fc04cae8, __arg=0x00000009fcede080) const at function.h:995:10
    frame #48: 0x000000010032bd04 VoxelEngine`gui::TaggedCallbacksSet<gui::UIAction, gui::GUI&>::notify(this=0x0000000a0ed6ef18, notifyTag=CLICK, args=0x00000009fcede080) at UINode.hpp:50:17
    frame #49: 0x000000010032c004 VoxelEngine`gui::UINode::mouseRelease(this=0x0000000a0ed6ee18, x=573, y=441) at UINode.cpp:94:17
    frame #50: 0x00000001002f1b6c VoxelEngine`gui::Container::mouseRelease(this=0x0000000a0ed6ee18, x=573, y=441) at Container.cpp:71:13
    frame #51: 0x00000001002e5600 VoxelEngine`gui::GUI::actMouse(this=0x00000009fcede080, delta=0.013703417, cursor=0x000000016fdfda64) at GUI.cpp:172:18
    frame #52: 0x00000001002e5c70 VoxelEngine`gui::GUI::act(this=0x00000009fcede080, delta=0.013703417, vp=0x000000016fdfdaf8) at GUI.cpp:219:9
    frame #53: 0x00000001001a5f68 VoxelEngine`Engine::updateFrontend(this=0x00000009fd028000) at Engine.cpp:258:10
    frame #54: 0x00000001001d0764 VoxelEngine`Mainloop::run(this=0x000000016fdfdfe0) at Mainloop.cpp:43:16
    frame #55: 0x00000001001a5c08 VoxelEngine`Engine::run(this=0x00000009fd028000) at Engine.cpp:230:25
    frame #56: 0x00000001000040b4 VoxelEngine`main(argc=1, argv=0x000000016fdfeab8) at main.cpp:34:16
    frame #57: 0x000000019027dd54 dyld`start + 7184
```

**Comment by MihailRis** [comment]
На этом артефакте работает? 
https://github.com/MihailRis/voxelcore/actions/runs/19832015412?pr=713

**Comment by ShiftyX1** [comment]
Да, артефакт работает и мир теперь создать удается и играть тоже 

до комментария твоего, удалось также исправить путем использования `posix_memalign`

Полный код исправленного allocateNew у меня:
```cpp
        void allocateNew() {
            constexpr size_t alignment = alignof(T) < sizeof(void*) ? sizeof(void*) : alignof(T);
            constexpr size_t size = sizeof(T);
            void* rawPtr = nullptr;
#if defined(_WIN32)
            rawPtr = _aligned_malloc(size, alignment);
#else
            if (posix_memalign(&rawPtr, alignment, size) != 0) {
                rawPtr = nullptr;
            }
#endif
            if (rawPtr == nullptr) {
                throw std::bad_alloc();
            }
            std::unique_ptr<void, AlignedDeleter> ptr(rawPtr);
            freeObjects.push(ptr.get());
            objects.push_back(std::move(ptr));
        }
```
